{
  "expo": {
    "name": "Artika React iOS",
    "slug": "artika-react-ios",
    "description": "A project built with React Native for iOS.",
    "icon": "./src/assets/img/app-icon.png",
    "sdkVersion": "24.0.0",
    "privacy": "public",
    "platforms": ["ios"],
    "githubUrl": "https://github.com/prianto/artika-react-ios",
    "orientation": "portrait",
    "splash": {
      "image": "./src/assets/img/splash.png",
      "backgroundColor": "#495057",
      "resizeMode": "cover"
    }
  }
}
