{
  "title": "Artika React iOS",
  "name": "artika-react-ios",
  "version": "1.0.0",
  "description": "A project built with React Native for iOS.",
  "keywords": [
    "artika",
    "react",
    "react native"
  ],
  "homepage": "https://exp.host/@prianto/ArtikaReactIOS",
  "bugs": {
    "url": "https://github.com/prianto/artika-react-ios/issues",
    "email": "andi@prianto.net"
  },
  "author": "Andi Prianto",
  "contributors": [
    "Andi Prianto (http://www.prianto.net/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/prianto/artika-react-ios.git"
  },
  "devDependencies": {
    "react-native-scripts": "1.8.1",
    "jest-expo": "23.0.0",
    "react-test-renderer": "16.0.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "license": "MIT",
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^23.0.4",
    "react": "16.0.0",
    "react-native": "0.50.3",
    "react-native-htmlview": "^0.12.1",
    "react-native-render-html": "^3.5.2",
    "react-native-swiper": "^1.5.13",
    "react-native-vector-icons": "^4.4.2",
    "react-navigation": "^1.0.0-beta.22"
  }
}
